# javaee_exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/samikallio/exercise/exception/: UserIdNotFound.java
src/main/java/com/samikallio/exercise/job/: ApplyingReason.java  ApplyingReasonEnterpriseBean.java  ApplyingReasonEnterpriseBeanLocal.java  ApplyingReasonEntity.java
src/main/java/com/samikallio/exercise/tools/: CharacterCalculatorBean.java  CopyrightBean.java
src/main/java/com/samikallio/exercise/user/: ReviewInformationManagedBean.java  UserEnterpriseBean.java  UserEnterpriseBeanLocal.java  UserEntity.java  UserManagedBean.java
src/main/java/com/samikallio/exercise/validators/: Constraints.java  NameValidatorBean.java  ReasonValidatorBean.java
src/main/resources/com/samikallio/exercise/messages/: CustomStrings.properties  CustomStrings_fi.properties  ErrorMessages.properties  ErrorMessages_fi.properties  Messages.properties  Messages_fi.properties  ValidationMessage.properties  ValidationMessages.properties  ValidationMessages_fi.properties
src/main/webapp/: error.xhtml  index.xhtml  review.xhtml  success.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
src/main/webapp/resources/ezcomp/: companylogo.xhtml  copyright.xhtml
